{
  "name": "prod-stockholm",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/generateLocales.js",
    "prebuild": "del-cli dist && node scripts/generateLocales.js",
    "start": "ng serve",
    "postbuild": "node scripts/copyFiles.js && npm run es5",
    "build": "ng build --prod --output-hashing none --build-optimizer true",
    "es5": "tsc --target es5 --skipLibCheck true --allowJs dist/assets/main_original.bundle.js --out dist/assets/main.bundle.js",
    "minify-es5": "node scripts/minify-es5.js",
    "pretest": "node scripts/copyFiles.js",
    "test": "ng test --code-coverage --browsers Chrome,PhantomJS",
    "lint": "ng lint",
    "e2e": "npm run copy-e2e && ng e2e --no-serve",
    "test-jenkins": "ng test --code-coverage --browsers PhantomJS --single-run",
    "copy-e2e": "del-cli report && cp-cli ./test/e2e/tests/app/data/ ./dist/out-tsc/test/e2e/tests/app/data &&  cp-cli ./test/e2e/tests/sitesui/data/ ./dist/out-tsc/test/e2e/tests/sitesui/data  && tsc",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet && npm run copy-e2e",
    "create-layout": "echo Pulling the content types. Enter the user password for your WCH tenant: && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 wchtools pull -tlm -I --dir src/wchLayouts && echo Creating the layout, layout mapping, and the angular component. && ibm-wch-sdk-cli create layout --data src/wchLayouts --src src/app/commerce --scss --flat",
    "update-app-module": "echo Pulling the content types. Enter the user password for your WCH tenant: && wchtools pull -tlm -I --dir src/wchLayouts && echo Updating the layout settings for new components. && ibm-wch-sdk-cli register layoutcomponents --src src/app --verbose",
    "deploy": "wchtools push -Afv --dir dist",
    "deploy-code": "wchtools push -wfvI --dir dist",
    "build-deploy": "npm run build && npm run deploy",
    "build-deploy-code": "npm run build && npm run deploy-code",
    "addPrefetch": "ibm-wch-sdk-cli add prefetch --script --data ./temp_data/ --src ./src/ ",
    "createSite": "ibm-wch-sdk-cli create site --name testpage --data ./dist/ ",
    "build-preload": " mkdir -p -m 777 temp_data && echo Pulling the site pages. Enter the user password for your WCH tenant: && wchtools pull -A --dir temp_data && npm run addPrefetch && rm -r temp_data &&  npm run build ",
    "build-preload-windows": " mkdir temp_data && echo Pulling the site pages. Enter the user password for your WCH tenant: && wchtools pull -A --dir temp_data && npm run addPrefetch && rmdir /S /Q temp_data &&  npm run build ",
    "install-layouts-from-zip": "node scripts/layoutsFromZip.js ",
    "install-layouts-from-folder": "node scripts/layoutsFromFolder.js ",
    "install-layouts-from-git": "node scripts/layoutFromGit.js",
    "internal-rebase-from-kicker": "node scripts/rebase-from-kicker.js",
    "internal-bundle-public": "node scripts/bundle-for-public.js",
    "generate-rest": "node scripts/generateRestService.js",
    "create-test": "node scripts/createTest.js",
    "clean": "del-cli dist",
    "quick": "del-cli dist/assets/mocks dist/assets/favicon.ico dist/assets/*.txt dist/assets/locales/*.json !dist/assets/locales/en_US.json && wchtools push -wfvI --dir dist",
    "source-map-explorer": "node scripts/sourceMap.js",
    "zip-assets": "del-cli dist/store_*.zip && cross-env-shell node scripts/zipAssets.js $npm_config_storeIdentifier",
    "build-zip": "npm run build && npm run zip-assets",
    "sftp-assets": "cross-env-shell node scripts/sftpAsset.js --host $npm_config_sftpHost --port $npm_config_sftpPort --username $npm_config_sftpUsername --password $npm_config_sftpPassword --remotePath $npm_config_sftpDest",
    "build-sftp-deploy": "npm run build-zip && cross-env-shell node scripts/sftpAsset.js --host $npm_config_sftpHost --port $npm_config_sftpPort --username $npm_config_sftpUsername --password $npm_config_sftpPassword --remotePath $npm_config_sftpDest && npm run deploy"
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cli": "1.7.1",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/language-service": "^5.2.10",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.0",
    "@types/foundation": "^5.5.30",
    "@types/googlemaps": "^3.30.11",
    "@types/jasmine": "^2.8.2",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.0",
    "@types/lodash": "^4.14.109",
    "@types/node": "^6.0.92",
    "@types/slick-carousel": "^1.6.32",
    "ajv": "^6.2.1",
    "angular-svg-icon": "^5.0.0",
    "angular2-logger": "^0.6.0",
    "animate.css": "^3.6.1",
    "autoprefixer": "^6.5.3",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "cp-cli": "^1.1.0",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "del-cli": "^1.1.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.1",
    "find": "^0.2.7",
    "foundation-sites": "^6.4.3",
    "fs-extra": "^3.0.1",
    "ibm-wch-sdk-cli": "^5.0.361",
    "ibm-wch-sdk-ng": "^5.0.361",
    "ibm-wch-sdk-ng-edit": "^5.0.361",
    "intl": "^1.2.5",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "minifier": "~0.8.1",
    "ng2-logger": "^2.0.35",
    "ngx-infinite-scroll": "^6.0.1",
    "node-sass": "4.7.2",
    "protractor-pretty-html-reporter": "0.0.16",
    "rxjs": "^5.5.10",
    "rxjs-compat": "^6.1.0",
    "sass-loader": "^6.0.3",
    "sass-resources-loader": "^1.3.1",
    "session-storage-cache": "^1.0.4",
    "shelljs": "^0.8.1",
    "slick-carousel": "^1.8.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.7.2",
    "utf8-byte-length": "^1.0.4",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "archiver": "^2.1.1",
    "cross-env": "^5.1.0",
    "html-webpack-plugin": "^2.30.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "^2.6.2",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-intl-shim": "^1.0.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "protractor": "^5.3.0",
    "source-map-explorer": "^1.5.0",
    "ssh2-sftp-client": "^3.1.0",
    "swagger-js-codegen": "^1.12.0"
  }
}
